{
  "yaml.schemas": {
    "https://jrl.cnrs.fr/mc_rtc/schemas/mc_rtc/mc_rtc.json": "**/mc_rtc.yaml",
    "https://jrl.cnrs.fr/mc_rtc/schemas/mc_control/FSMController.json": [
      "etc/Test.in.yaml",
      "etc/BiRobotTeleoperation.in.yaml"
    ],
    "https://jrl.cnrs.fr/mc_rtc/schemas/mc_control/FSMStates.json": [
      "src/states/data/*.yaml",
      "etc/BiRobotTasks.in.yaml",
      "etc/BiRobotTeleoperation.in.yaml",
      "etc/DampingTasks.in.yaml",
      "etc/ForcesDisplay.in.yaml",
      "etc/ForcesTasks.in.yaml",
      "etc/HalfSitting.in.yaml",
      "etc/HumanTasks.in.yaml",
      "etc/JointsDamping.in.yaml",
      "etc/RobotTeleopTasks.in.yaml",
      "etc/Stabilizer.in.yaml"
    ],
    "https://jrl.cnrs.fr/mc_rtc/schemas/Observers/ObserverPipelines.json": [
      "etc/Observers.in.yaml"
    ]
  },
  "yaml.validate": true,
  "yaml.format.enable": false,
  "yaml.hover": true,
  "yaml.completion": true
}
